{
  "type": "commonjs",
  "dependencies": {
    "@binance/connector": "^3.4.1",
    "@prisma/client": "^5.20.0",
    "big.js": "^7.0.1",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.6.0",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.11.3",
    "redis": "^5.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
